{  
  "name": "xiaohongshu Careful browsing",  
  "version": "1.0",  
  "manifest_version": 3,  
  "description": "小红书手机版摸鱼浏览", 
  "content_scripts": [  
    {  
      "matches": ["https://www.xiaohongshu.com/*"],  
      "js": ["index.js"],  
      "run_at": "document_start",
      "css": ["style/index.css"]
    }  
  ]  
}
